spring.datasource.url=jdbc:postgresql://localhost:5435/planning_cost_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.flyway.url=jdbc:postgresql://localhost:5435/planning_cost_db
spring.flyway.user=postgres
spring.flyway.password=postgres
spring.flyway.locations=filesystem:sql